/* src/components/AdminPanel.css */
.main-content {
  display: flex;
}

.side-nav {
  width: 250px; /* Increased width for better visibility */
  background-color: #f56c0d; /* Orange color for SideNav */
  padding: 15px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
}

.content {
  margin-left: 250px; /* Adjusted to match SideNav width */
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.add-button {
  background-color: #f56c0d; /* Orange color for button */
  color: white;
  border: none;
  padding: 12px 24px;
  cursor: pointer;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
}

.add-button:hover {
  background-color: #e65c0e; /* Darker orange on hover */
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  z-index: 1000;
}

.table-container {
  margin-top: 80px; /* Increased space for the button */
  max-width: 90%; /* Increased width of the table */
  overflow-x: auto;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: auto;
  max-height: 500px; /* Set a maximum height for the table */
  overflow-y: auto; /* Enable vertical scrolling if content overflows */
}

.items-table th,
.items-table td {
  border: 1px solid #ddd;
  padding: 12px; /* Increased padding for better readability */
  text-align: left;
}

.items-table th {
  background-color: #f4f4f4;
}

.item-picture {
  width: 100px; /* Increased size of the picture */
  height: auto;
}
