/* src/components/SideNav.css */
.side-nav {
    width: 250px;
    background-color: #f56c0d; /* Same color as orange button */
    padding: 10px;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .side-nav h2 {
    color: white;
  }
  
  .side-nav ul {
    list-style: none;
    padding: 0;
  }
  
  .side-nav ul li {
    margin: 10px 0;
  }
  
  .side-nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  .side-nav ul li a:hover {
    text-decoration: underline;
  }
  