/* Set the entire app background to dark black and text color to white */
body, html, .App {
  background-color: #000000;
  color: #ffffff;
  margin: 0;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #000000; /* Ensure header background matches the new theme */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb; /* Optional: You can change the link color to better match the dark background */
}
.carousel-custom {
  height: 600px; /* Adjust height as needed */
}
body {
  background-color: #000000; /* Black background color */
  color: #ffffff; /* Default text color, adjust as needed */
}
.icon-hover:hover {
  color: #ff8c00; /* Orangish color */
}

/* Remove this if you have global CSS */
body {
  background-color: #000000; /* Black background color */
  color: #ffffff; /* Default text color */
}
/* Logo Styles */
.logo {
  color: #ff8c00; /* Orangish color */
  transition: color 0.3s;
}

.logo:hover {
  color: #ffa500; /* Slightly different orangish color on hover */
}

/* Navbar Button Styles */
.navbar-link {
  color: #d3d3d3; /* Light gray color */
  border: none;
  transition: color 0.3s, border-color 0.3s;
}

.navbar-link:hover {
  color: #ff8c00; /* Orangish color on hover */
}

.navbar-button {
  color: #d3d3d3; /* Light gray color */
  border: 1px solid transparent;
  transition: color 0.3s, border-color 0.3s;
}

.navbar-button:hover {
  color: #ff8c00; /* Orangish color on hover */
  border-color: #ff8c00; /* Orangish border on hover */
}
/* Remove underline from links */
.no-underline {
  text-decoration: none;
}

/* Ensure any link inside h3 inherits the no-underline class */
h3 a {
  text-decoration: none;
}

/* Button Styles */
.custom-button {
  width: 100%;
  background-color: #ff8c00; /* Use your orange color */
  color: white;
  border-radius: 9999px; /* Full rounding for the button */
  padding: 0.75rem 2rem; /* 3px vertical padding, 8px horizontal padding */
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75rem; /* Text size in xs */
  transition: transform 0.2s;
}

.custom-button:hover {
  transform: scale(1.05);
}

.custom-button:active {
  transform: scale(0.95);
}

/* Orange color theme */
.text-ufone-orange {
  color: #ff8c00; /* Use your specific orange color */
}

.hover:text-orange-700 {
  color: #e67e22; /* Darker orange for hover effect */
}

/* Ensure consistent styling */
.bg-ufone-orange {
  background-color: #ff8c00; /* Use your specific orange color */
}
/* Orange color theme */
.bg-ufone-orange {
  background-color: #ff8c00; /* Use your specific orange color */
}

.hover\:bg-orange-700:hover {
  background-color: #e67e22; /* Darker orange for hover effect */
}

/* Ensure consistent styling */
.text-ufone-orange {
  color: #ff8c00; /* Use your specific orange color */
}


/* global.css or your main CSS file */
html, body {
  background-color: #000000; /* Black background color */
  color: #ffffff; /* Default text color */
  margin: 0;
  height: 100%;
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
